# Biblio.Net

./: BibliAuth.sln  Biblioteque.sln
BibliAuth/: BibliAuth.csproj  Program.cs  appsettings.json
BibliAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BibliAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+15 more)
BibliAuth/Controllers/: HomeController.cs  LivresController.cs
BibliAuth/Data/: ApplicationDbContext.cs
BibliAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230120093746_Livres.Designer.cs  20230120093746_Livres.cs  20230120101642_Auteurs.Designer.cs  20230120101642_Auteurs.cs  20230125112637_updateSynopsis.Designer.cs  20230125112637_updateSynopsis.cs  20230125135555_type.Designer.cs  20230125135555_type.cs  ApplicationDbContextModelSnapshot.cs
BibliAuth/Models/: AbstractEntity.cs  Auteur.cs  ErrorViewModel.cs  Genre.cs  Livre.cs  ViewModel.cs
BibliAuth/Properties/: launchSettings.json
BibliAuth/Repository/: AuteurRepository.cs  GenreRepository.cs  IRepository.cs  LivreRepository.cs  Repository.cs
BibliAuth/Services/: IServices.cs  LivreServices.cs  Services.cs
BibliAuth/Views/: _ViewImports.cshtml
BibliAuth/Views/Home/: Home.cshtml  Index.cshtml
BibliAuth/Views/Livres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error404BookNotFound.cshtml  Home.cshtml  Index.cshtml  InputSearch.cshtml  MaxFile.cshtml  RomanFilter.cshtml
BibliAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BibliAuth/wwwroot/css/: site.css
(+84 files in other folders)
